{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=CodeCampusDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "JDJ5JDEwJEVlQ1hpelplNHFWbEhReEZTekpVV08xZEJnUDgucTdwYVUwWEZpNWhYbjg1NzdURlBUV21P",
    "Issuer": "silicon",
    "Audience": "webapi"
  },
  "ApiKey": "952489db-968c-4d83-98b5-7c7bfcd3dfe4",
  "AdminApiKey": "c3Ryb25nYW5kUmFuZG9tU1RSWUtFbmNvZGVkQkFTRTY0U3RyaW5n",
  "FileUploadPath": "../CodeCampus.Web/wwwroot/Assets/uploads"
}
